{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/navsection.css' %}">
  <link rel="stylesheet" href="{% static 'css/button.css' %}">

  <style>
    .nav {
    margin-left: 150px;
    margin-right: 150px;
}
.Logo{
    margin-left: 150px;
    margin-right: 100px;
}
    /* Starting of start section n*/
    .start1 {
      background-image: url("{% static 'images/homeimages/bg6.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 940px;
      width: 100%;
    }

    .name1 h1 {
      margin-top: 190px;
      margin-left: 150px;
      font-size: 1.5rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .name1 h2 {
      margin-top: 10px;
      font-size: 5rem;
      margin-left: 150px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 700;
    }

    .name1 h3 {
      margin-top: -30px;
      font-size: 8rem;
      font-style: italic;
      margin-left: 150px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 700;
      background: linear-gradient(45deg, #ff1f79, #89f044, #3576d8);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .name1 p {
      margin-left: 150px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1.15rem;
    }

    .name1 h4 {
      margin-top: -15px;
      margin-left: 150px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1.15rem;
    }

    .animated {
      display: flex;
    }

    .animated h4 {
      margin-top: 10px;
      margin-bottom: 30px;
      font-size: 3.5rem;
    }

    .animatdelement {
      margin-left: 15px;
      margin-top: 10px;
      margin-bottom: 30px;
      font-size: 3rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 700;
      background: linear-gradient(45deg, #ff1f79, #89f044, #3576d8);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    /* stating of services section */

    .box1 img {
      display: block;
      margin: 0 auto;
    }

    .box1 h1 {
      margin-top: 0%;
      color: black;
      font-size: 2.3rem;
      /* margin-left: -60px; */
    }

    .box1 p {
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box2 img {
      display: block;
      margin: 0 auto;
    }

    .box2 h1 {
      color: black;
      font-size: 2.3rem;
    }

    .box2 p {
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box3 img {
      display: block;
      margin: 0 auto;
    }

    .box3 h1 {
      margin-top: 0%;
      color: black;
      font-size: 2.3rem;
    }

    .box3 p {
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box4 img {
      display: block;
      margin: 0 auto;
    }

    .box4 h1 {
      margin-top: 0%;
      color: black;
      font-size: 2.3rem;
    }

    .box4 p {
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #hirebutton {
      margin-left: 33.5%;
    }

    .image-container {
      width: 400px;
      height: 200px;
      overflow: hidden;
    }


    .image-container img {
      transition: transform 0.3s ease;
    }

    .image-container:hover img {
      transform: scale(1.1);
    }

    /* Starting of Projects section */
    .projects h1 {
      font-size: 5.5rem;
      color: white;
      text-align: center;
      margin-top: 4.5%;
      font-weight: 700;
    }

    .projects p {
      font-style: italic;
      font-size: 2rem;
      color: white;
      text-align: center;
      ;
      font-weight: 500;
    }

    .projects h2 {
      font-style: italic;
      margin-top: -20px;
      font-size: 2rem;
      color: white;
      text-align: center;
      ;
      font-weight: 500;
    }

    .projects h6 {
      font-style: italic;
      margin-top: -5px;
      font-size: 2rem;
      color: white;
      text-align: center;
      font-weight: 500;
    }

    .projectsbuton {
      display: flex;
      margin-top: 30px;
      margin-left: 31%;
    }

    #pbutton {
      margin-left: 1%;
    }

    .myprojects {
      margin-top: 1.5%;
      display: flex;
    }

    .project1 {
      margin-left: 12%;
    }

    .project1 h1 {
      margin-top: 30px;
      font-size: 2rem;
      color: orangered;
    }

    .project1 p {
      margin-top: 10px;
      font-size: 1.6rem;
      color: rgb(255, 255, 255);
    }

    .project1 h2 {
      margin-top: -20px;
      font-size: 1.6rem;
      color: rgb(255, 255, 255);
    }

    .project2 {
      margin-left: 2%;
    }

    .project2 h1 {
      margin-top: 30px;
      font-size: 2rem;
      color: orangered;
    }

    .project2 p {
      margin-top: 10px;
      font-size: 1.6rem;
      color: rgb(255, 255, 255);
    }

    .project2 h2 {
      margin-top: -20px;
      font-size: 1.6rem;
      color: rgb(255, 255, 255);
    }

    .project3 {
      margin-left: 2%;
    }

    .project3 h1 {
      margin-top: 30px;
      font-size: 2rem;
      color: orangered;
    }

    .project3 p {
      margin-top: 10px;
      font-size: 1.6rem;
      color: rgb(255, 255, 255);
    }

    .project3 h2 {
      margin-top: -20px;
      font-size: 1.6rem;
      color: rgb(255, 255, 255);
    }

    .pbuttons {
      margin-left: 14%;
    }

    .testamonials h1 {
      color: white;
      font-size: 4rem;
      font-weight: 400;
      margin-top: 50px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .testamonials h2 {
      color: white;
      font-size: 2rem;
      font-weight: 300;
      margin-top: 10px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .next1 {
      height: 3300px;
      width: 1800;
      background-color: #000000;
    }

    /* starting of slide */

    .slidershow {
      width: 1800px;
      height: 320px;
      border-radius: 50px;
      overflow: hidden;
      align-items: center;
      margin-left: -100px;
    }

    .middle {
      position: absolute;
      margin-top: 200px;
      left: 54.4%;
      transform: translate(-50%, -50%);
    }

    .navigation {
      position: absolute;
      bottom: 2px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .bar {
      width: 70px;
      height: 15px;
      border: 2px solid #fff;
      border-radius: 7px;
      margin: 15px;
      cursor: pointer;
      transition: 0.4s;
    }

    .bar:hover {
      background: #f08d3d;
    }

    input[name="r"] {
      position: absolute;
      visibility: hidden;
    }

    .slides {
      width: 500%;
      height: 100%;
      display: flex;
    }

    .slide {
      width: 20%;
      transition: 0.6s;
    }

    .slide img {
      width: 100%;
      height: 100%;
    }

    #r1:checked~.s1 {
      margin-left: 0;
    }

    #r2:checked~.s1 {
      margin-left: -20%;
    }

    #r3:checked~.s1 {
      margin-left: -40%;
    }

    #r4:checked~.s1 {
      margin-left: -60%;
    }

    #r5:checked~.s1 {
      margin-left: -80%;
    }

    .testamonies h1 {
      margin-top: 70px;
      margin-left: 1250px;

    }

    .testamonies p {
      margin-top: 5px;
      font-size: 1.5rem;
      margin-left: 1110px;
      color: white;
      font-weight: 10;
    }

    .testmonialsbox {
      display: flex;
      margin-left: -9%;
    }

    .testmonialsbox1 {
      height: 295px;
      width: 884px;
      margin-top: 410px;
      margin-left: 520px;
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246/var(--tw-bg-opacity));
    }

    .testmonialsbox1 p {
      height: 40px;
      width: 40px;
      margin-left: 30px;
      margin-top: 20px;
      color: rgb(182, 182, 182);
    }

    .testmonialsbox1 h6 {
      margin-right: 30px;
      font-weight: -500;
      font-size: 1.4rem;
      margin-left: 20px;
      margin-top: 10px;
      color: rgb(32, 31, 31);
    }

    .testmonialsbox1 h5 {
      font-weight: 700;
      font-size: 1.5rem;
      margin-left: 60px;
      margin-top: 30px;
      color: rgb(0, 0, 0);
    }

    .testmonialsbox1 h4 {
      font-weight: -100;
      font-size: 1.3rem;
      margin-left: 60px;
      margin-top: 5px;
      color: rgb(0, 0, 0);
    }

    .testmonialsbox2 {
      height: 295px;
      width: 884px;
      margin-top: 410px;
      margin-left: 30px;
      --tw-bg-opacity: 1;
      background-color: rgb(243 244 246/var(--tw-bg-opacity));
    }

    .testmonialsbox2 p {
      height: 40px;
      width: 40px;
      margin-left: 30px;
      margin-top: 20px;
      color: rgb(182, 182, 182);
    }

    .testmonialsbox2 h6 {
      margin-right: 30px;
      font-weight: -500;
      font-size: 1.4rem;
      margin-left: 20px;
      margin-top: 10px;
      color: rgb(32, 31, 31);
    }

    .testmonialsbox2 h5 {
      font-weight: 700;
      font-size: 1.5rem;
      margin-left: 60px;
      margin-top: 30px;
      color: rgb(0, 0, 0);
    }

    .testmonialsbox2 h4 {
      font-weight: -100;
      font-size: 1.3rem;
      margin-left: 60px;
      margin-top: 5px;
      color: rgb(0, 0, 0);
    }

    .footer {
      margin-top: 3%;
      height: 470px;
      width: 100%;
      background: linear-gradient(to right, #04146d, #2d0b00);
      border-radius: 230px 0 0 0;
      display: flex;
    }

    .footer1 {
      width: 30%;
      margin-left: 130px;
    }

    .footer1 h1 {
      margin-left: -10%;
      font-size: 3rem;
      margin-top: 10%;
    }

    .footer1 p {
      margin-left: 36%;
      font-size: 1.1rem;
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
    }

    .footer2 {
      width: 550px;
    }

    .footer2 h1 {
      margin-left: -30%;
      font-size: 3rem;
      margin-top: 12%;
    }

    #footername {
      margin-top: -20px;
      margin-left: 15%;
      font-size: 4rem;
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
      background: linear-gradient(45deg, #ff1f79, #89f044, #3576d8);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    #footeremail {
      font-size: 1.2rem;
      color: white;
      margin-left: 16%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
    }

    #footeremail1 {
      font-size: 1.2rem;
      color: white;
      margin-left: 16%;
      margin-top: -15px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
    }

    .footer3 h1 {
      margin-left: -150%;
      margin-top: 42%;
      font-size: 3rem;
    }

    .footer3 p {
      font-size: 1.2rem;
      color: white;
      margin-top: 2px;
      margin-left: -60%;
      margin-top: -15px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: italic;
    }

    #webmargin {
      margin-top: 10px;
    }

    .footer4 img {
      margin-top: -5%;
    }

    #footerline {
      color: white;
      width: 80%;
      height: 2px;
      position: absolute;
      margin-top: 15%;
      margin-left: 180px;
    }

    .footer5 h1 {
      color: white;
      font-size: 1.2rem;
      position: absolute;
      display: block;
      margin-top: 392px;
      margin-left: -1000px;
    }

    .footerimages {
      margin-top: 380px;
      margin-left: -760px;
    }


    /* New ------------------------------------------- */
    #slideContent {
      max-height: 0;
      overflow: hidden;
      transform: translateY(0) rotate(0deg);
      transition: max-height 0.3s ease-in-out;

    }

    /* starting of nav designing  */
    .navcontent {
      display: flex;
      /* background-color: rgb(30, 30, 141); */
      background-image: url("{% static 'images/homeimages/nav/navbg3.jpg' %}");
      height: 800px;
      width: 2800px;

    }

    .navcontent h3 {
      margin-left: 20px;
      margin-top: 40px;
      color: white;
    }

    .navcontent p {
      font-size: 4rem;
      font-weight: 700;
      color: white;
    }

    #styele {
      margin-left: 100px;
      margin-top: 40px;
    }

    #styeleee {
      margin-top: 40px;
      margin-left: 29px;
    }

    .navcontent1 {
      margin-left: 11.7%;
      margin-top: 7%;
      width: 400px;
      height: 240px;
      background-color: url("bg1.jpg");
      border: 2px solid #eceaea;
      border-radius: 10px;
    }

    .navcontent1 h3 {
      font-size: 1rem;
    }

    .navcontent2 h3 {
      font-size: 1rem;
    }

    .navcontent3 h3 {
      font-size: 1rem;
    }

    .navcontent4 h3 {
      font-size: 1rem;
    }

    .navcontent2 {
      margin-left: 3%;
      margin-top: 7%;
      width: 400px;
      height: 240px;
      background-color: url("bg2.jpg");
      border: 2px solid #eceaea;
      border-radius: 10px;
    }

    .navcontent3 {
      margin-left: 3%;
      margin-top: 7%;
      width: 400px;
      height: 240px;
      background-color: url("bg4.jpg");
      border: 2px solid #eceaea;
      border-radius: 10px;
    }

    .navcontent4 {
      margin-left: 3%;
      margin-top: 7%;
      width: 400px;
      height: 240px;
      background-color: url("bg5.jpg");
      border: 2px solid #eceaea;
      border-radius: 10px;
    }

    /* Add a transition for smooth animation  */
    .animated-element1 {
      width: 200px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      transition: transform 0.3s ease-in-out;
    }

    .animated-element1:hover {
      transform: scale(1.1);
      background-color: #e74c3c;
      /* Scale the element on hover */
    }

    .animated-element2 {
      width: 200px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      transition: transform 0.3s ease-in-out;
    }

    .animated-element2:hover {
      transform: scale(1.1);
      background-color: #5ab3e6;
      /* Scale the element on hover */
    }

    .animated-element3 {
      width: 325px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      transition: transform 0.3s ease-in-out;
    }

    .animated-element3:hover {
      transform: scale(1.1);
      background-color: #4454e7;
      /* Scale the element on hover */
    }

    .animated-element4 {
      width: 333px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      transition: transform 0.3s ease-in-out;
    }

    .animated-element4:hover {
      transform: scale(1.1);
      background-color: #46a872;
      /* Scale the element on hover */
    }

    .orange {
      height: 10px;
      width: 250px;
      background-color: #e74c3c;
      border-radius: 10px;
      margin-left: 18%;
      margin-top: -1%;
    }

    .indigo {
      height: 10px;
      width: 250px;
      background-color: #5ab3e6;
      border-radius: 10px;
      margin-left: 18%;
      margin-top: -1%;
    }

    .green {
      height: 10px;
      width: 350px;
      background-color: #46a872;
      border-radius: 10px;
      margin-left: 5%;
      margin-top: -1%;
    }

    .purple {
      height: 10px;
      width: 350px;
      background-color: #4454e7;
      border-radius: 10px;
      margin-left: 5%;
      margin-top: -1%;
    }

    .navs {
      margin-left: 85%;
      position: absolute;
      margin-top: 2%;
    }

    .options {
      position: absolute;
      margin-top: 20%;
      margin-left: 34%;
      font-size: large;
      font-weight: 500;
      color: white;
    }

    .options p {
      margin-left: -550px;
      margin-right: 208px;
      font-size: 1.5rem;
      font-weight: 200;
    }

    .options h4 {
      margin-left: -200px;
      margin-right: 208px;
      font-size: 1.5rem;
      font-weight: 200;

    }

    .options h1 {
      margin-left: -100px;
      margin-top: -80px;
      margin-right: 600px;
      font-size: 2rem;
      font-weight: 600;

    }


    .buttonl {
      position: absolute;
      margin-top: 23%;
      margin-left: 40.5%;
    }

    /* test */
    .navbutton {
      position: absolute;
      z-index: 1;
      color: red;
      padding-top: 0;
      margin-top: -750px;
      margin-left: -232px;

    }

    .navs {
      margin-left: 400px;
    }

    #toggleButton {
      position: relative;
      margin-top: -60px;
      margin-left: 2200px;
    }

    .shortnav {
      position: fixed;
      margin-left: 170px;
      margin-top: 50px;
    }



    /* Style the cool button */
    .cool-button {
      position: fixed;
      height: 74;
      width: 100;
      background-color: none;
      background: none;
      border: none;

    }

    .trynav {
      position: fixed;
      margin-top: -150px;
    }

    /* ------------------------------------------------------ Writing code to make the code make responsive ---------------------------------------------------- */

    /* Starting of first responsive */
    @media (max-width : 1400px) {


      .nav {
        margin-left: 90px;
      }

      .Logo {
        margin-left: 150px;
      }
    }

    @media (max-width : 1150px) {
      .nav {
        margin-left: 20px;
      }

      .Logo {
        margin-left: 50px;
      }
    }

    @media (max-width : 750px) {
      .nav {
        margin-left: 0px;
        font-size: 1rem;
      }

      .Logo {
        margin-left: 10px;

      }

      .name1 h1 {
        margin-top: 15%;
        margin-left: 10%;
      }

      .name1 h2 {
        margin-left: 10%;
      }

      .name1 h3 {
        margin-top: -30px;
        font-size: 8rem;
        margin-left: 10%;
      }

      .name1 p {
        margin-left: 10%;
      }

      .name1 h4 {
        margin-top: -15px;
        margin-left: 10%;
      }

      .animated {
        margin-top: 3%;
        display: block;
      }

      #element {
        margin-left: 10%;
      }

      .buttons {
        margin-top: 5%;
        margin-left: 10%;
      }
    }

    /* Starting of Service responsive */
    @media (max-width : 1650px) {
      .box1 {
        margin-left: 1%;
        height: 440px;
        width: 400px;
      }

      .image-container {
        width: 365px;
        height: 200px;
        overflow: hidden;
      }
    }

    @media (max-width : 1430px) {
      .image-container {
        width: 305px;
        height: 200px;
        overflow: hidden;
      }

      .box1 p {
        font-size: 1rem;
      }

      .box2 p {
        font-size: 1rem;
      }

      .box3 p {
        font-size: 1rem;
      }

      .box4 p {
        font-size: 1rem;
      }
    }

    @media (max-width : 1065px) {
      .servicebox {
        margin-top: 30px;
        display: block;
        margin-left: 31%;
      }

      .image-container {
        width: 400px;
        height: 200px;
        overflow: hidden;
      }

      .box1 p {
        font-size: 1.5rem;
      }

      .box2 p {
        font-size: 1.5rem;
      }

      .box3 p {
        font-size: 1.5rem;
      }

      .box4 p {
        font-size: 1.5rem;
      }

      .box2 {
        margin-top: 3%;
      }

      .box3 {
        margin-top: 3%;
      }

      .box4 {
        margin-top: 3%;
      }
    }

    @media (max-width : 620px) {
      .servicebox {
        margin-left: 16%;
      }
    }

    /* Starting of project section */
    @media (max-width : 1400px) {
      .myprojects {
        margin-top: 2.5%;
        display: block;
        margin-left: 25%;
      }

      .project1 h1 {
        margin-left: -43%;
        ;
      }

      .project1 p {
        margin-left: -43%;
      }

      .project1 h2 {
        margin-left: -42%;
      }

      .pbuttons {
        margin-left: 5%;
      }

      .project2 {
        margin-top: 3%;
        margin-left: 12%;
      }

      .project2 h1 {
        margin-left: -43%;
      }

      .project2 p {
        margin-left: -43%;
      }

      .project2 h2 {
        margin-left: -44%;
      }

      .project3 {
        margin-top: 3%;
        margin-left: 12%;
      }

      .next1 {
        height: 5004px;
      }

      .project3 h1 {
        margin-left: -38%;
      }

      .project3 p {
        margin-left: -43%;
      }

      .project3 h2 {
        margin-left: -42%;
      }

      .projectsbuton {
        display: block;
        margin-left: 22%;
      }
    }

    @media (max-width : 1100px) {
      .projectsbuton {
        display: block;
        margin-left: 12%;
      }
    }

    @media (max-width : 700px) {
      .projectsbuton {
        display: block;
        margin-left: 11%;
      }

      .project1 {
        margin-left: -19%;
      }

      .project1 h1 {
        margin-left: -43%;
      }

      .project1 p {
        margin-left: -11%;
      }

      .project2 {
        margin-left: -20%;
      }

      .project2 h1 {
        margin-left: -16%;
      }

      .project2 p {
        margin-left: -12%;
      }

      .project2 h2 {
        margin-left: -16%;
      }

      .project3 {
        margin-left: -21%;
      }

      .project3 h1 {
        margin-left: -18%;
      }

      .project3 p {
        margin-left: -11%;
      }

      .project3 h2 {
        margin-left: -18%;
      }
    }

    /* Starting testamonials responsive */
    @media (max-width : 1660px) {
      .slidershow {
        width: 1400px;
        height: 320px;
        margin-left: -74px;
      }
    }

    @media (max-width : 1400px) {
      .slidershow {
        width: 1200px;
        height: 320px;
        margin-left: -74px;
      }
    }

    @media (max-width : 1050px) {
      .slidershow {
        width: 1000px;
        height: 320px;
        margin-left: -24px;
      }
    }

    @media (max-width : 700px) {
      .slidershow {
        width: 600px;
        height: 320px;
        margin-left: -24px;
      }

      .next1 {
        height: 7004px;
      }
    }

    @media (max-width : 1510px) {
      .testmonialsbox {
        display: flex;
        margin-left: -35%;
      }
    }

    @media (max-width: 1510px) {
      .testmonialsbox {
        display: flex;
        margin-left: -45%;
      }

      .next1 {
        height: 9004px;
      }
    }

    @media (max-width: 998px) {
      .testmonialsbox {
        display: flex;
        margin-left: -53%;
      }
    }

    @media (max-width: 998px) {
      .testmonialsbox {
        display: flex;
        margin-left: -75%;
      }

      .testmonialsbox1 h6 {
        font-size: 0.9rem;
      }

      .testmonialsbox2 h6 {
        font-size: 0.9rem;
      }
    }

    @media (max-width: 998px) {
      .testmonialsbox {
        display: flex;
        margin-left: -88%;
      }
    }

    /* Starting of footer */
    @media (max-width: 1630px) {
      #footerline {
        margin-top: 23%;
      }
    }

    @media (max-width: 1350px) {
      .footer1 {
        width: 30%;
        margin-left: 10px;
      }
    }

    @media (max-width: 1150px) {
      .footer1 h1 {
        margin-left: -33%;
        font-size: 1rem;
        margin-top: 34%;
      }

      .footer1 p {
        margin-left: 23%;
        font-size: .91rem;
      }

      .footer2 h1 {
        margin-left: -34%;
        font-size: 1rem;
        margin-top: 21%;
      }

      #footername {
        margin-left: 15%;
        font-size: 2rem;
      }

      #footeremail {
        font-size: 1rem;
      }

      .footer3 h1 {
        margin-left: -153%;
        margin-top: 76%;
        font-size: 1rem;
      }

      .footer5 h1 {
        margin-left: -840px;
      }

      .footerimages {
        margin-top: 380px;
        margin-left: -580px;
      }
    }

    @media (max-width: 1050px) {
      #footerline {
        margin-top: 32%;
      }
    }

    @media (max-width: 700px) {
      .footer4 img {
        display: none;
      }

      .footer1 h1 {
        margin-left: -33%;
        font-size: 1rem;
        margin-top: 50%;
      }

      .footer2 h1 {
        margin-left: -35%;
        font-size: 1rem;
        margin-top: 23%;
      }

      .footer3 h1 {
        margin-left: -153%;
        margin-top: 85%;
        font-size: 1rem;
      }

      .footer5 h1 {
        margin-left: -607px;
      }

      .footerimages {
        margin-top: 380px;
        margin-left: -360px;
      }
    }

    #hirebutton a{
      color: white;
    }
    #readblog{
      color: white;
    }
    /* Making the cv download button */
    /* @import url(https://fonts.googleapis.com/css?family=Lato);

    body {
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: #1A1E23;
    }

    .btn {
      --hue: 190;
      position: relative;
      padding: 1rem 3rem;
      font-size: 1rem;
      line-height: 1.5;
      color: rgb(0, 0, 0);
      text-decoration: none;
      text-transform: uppercase;
      background-color: hsl(var(--hue), 100%, 41%);
      border: 1px solid hsl(var(--hue), 100%, 41%);
      outline: transparent;
      overflow: hidden;
      cursor: pointer;
      user-select: none;
      white-space: nowrap;
      transition: 0.25s;

      &:hover {
        background: hsl(var(--hue), 100%, 31%);
      }

      &-primary {
        --hue: 187;
      }

      &-ghost {
        color: hsl(var(--hue), 100%, 41%);
        background-color: transparent;
        border-color: hsl(var(--hue), 100%, 41%);

        &:hover {
          color: white;
        }
      }

      &-shine {
        color: white;

        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(120deg,
              transparent,
              hsla(var(--hue), 100%, 41%, 0.5),
              transparent);
          transform: translateX(-100%);
          transition: 0.6s;
        }

        &:hover {
          background: transparent;
          box-shadow: 0 0 20px 10px hsla(var(--hue), 100%, 41%, 0.5);
        }

        &:hover::before {
          transform: translateX(100%);
        }
      }
    } */

  </style>

</head>

<body>
  <div class="navbarsec">
    
    <header>
      <p class="Logo"><img src="{% static 'images/homeimages/logo1.png' %}" alt=""></p>
      <input type="checkbox" name="" class="btns" />
{% csrf_token %}
      <!-- <div class="DownloadcCv"> -->
        <!-- myapp/templates/myapp/your_template.html -->
        <a href="{% static 'marvel.pdf' %}" download="marvel.pdf">
          <button type="button" class="btn btn-primary btn-lg">Download Cv</button>
        </a>
<!-- <a href="{{files.file.url}}" download>
<button class="btn btn-primary btn-ghost btn-shine"> -->
          <!-- Download -->
        <!-- </button>
</a>     -->
      <!-- </div> -->

      <div class="nav">
        <ol>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="{% url 'blogHome' %}">Blog</a></li>
          <li><a href="{% url 'contact' %}">Contact Us </a></li>
          <li><a href="{% url 'projects' %}">Projects</a></li>
        </ol>
      </div>
      {% for message in messages %}
  <div class="alert alert-{{ message.tags}} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message !</strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
      {% if user.is_authenticated %}
           <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Welcome {{request.user}}
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/logout">LogOut</a></li>
              </ul>
            </li>
           </ul>
            {% else %}
            <!-- Button to trigger signup modal -->
            <div class="sign-designn">
            <button11 type="button" class="btn btn-success btn-lg mx-2" data-bs-toggle="modal" data-bs-target="#signupModal">
              SignUp
            </button11>
          </div>
             <!-- Button to trigger signup modal -->
             <button11 type="button" class="btn btn-success btn-lg mx-1" data-bs-toggle="modal" data-bs-target="#loginModal">
              LogIn
            </button11>
            {% endif %}
      
    </header>
  </div>

  <div class="start1">
    .
    <div class="name1">
      <div class="trynav">
        <button class="cool-button" type="button" id="toggleButton" class="btn btn-primary"><img
            src="{% static 'images/homeimages/nav/navbutton2.png' %}" alt=""></button>
        <div id="slideContent" class="hidden">
          <div class="navcontent">
            <div class="navs">

            </div>
            <div class="options">
              <h1>Fell Free to Choose any of the options given above</h1>
              <p>Visit my blog section to read my latest blog , look at my new projects the source code has been
                provided . Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sequi
              </p>
              <h4>debitis facilis
                laborum ipsam commodi aspernatur neque adipisci aliquam quia mollitia autem po</h4>
            </div>
            <div class="buttonl">
              <button type="button" id="mail" class="btn btn-primary btn-lg">Send Me Email </button>
            </div>

            <div class="navcontent1">
              <h3>01</h3>
              <p id="styele" class="animated-element1"><a style="color: white;" href="/">HOME</a></p>
              <div class="orange"></div>
            </div>
            <div class="navcontent2">
              <h3>02</h3>
              <p id="styele" class="animated-element2"><a style="color: white;" href="{% url 'blogHome' %}">BLOG</a></p>
              <div class="indigo"></div>
            </div>
            <div class="navcontent3">
              <h3>03</h3>
              <p id="styeleee" class="animated-element3"><a style="color: white;" href="{% url 'contact' %}">CONTACT</a></p>
              <div class="purple"></div>
            </div>
            <div class="navcontent4">
              <h3>04</h3>
              <p id="styeleee" class="animated-element4"><a style="color: white;" href="{% url 'projects' %}">PROJECTS</a></p>
              <div class="green"></div>
            </div>
          </div>
        </div>
      </div>
      <h1>Fullstack Web Developer </h1>
      <h2>Hey! I Am </h2>
      <h3>Papan Roy</h3>
      <p>A am a passionate web Developer dedicated to crafting exceptional online experiences . Through my expertise
      </p>
      <h4>in coding and design , I bring creative vision to life on the web .</h4>
      <div class="animated">
        <h4>I am a passionate</h4>
        <span id="element" class="animatdelement"></span>
      </div>
      <div class="buttons">
        <button style="--content: 'Contact !';"  href="https://twitter.com/kamildyrek">
          <div class="left"></div>
          <a href="{% url 'contact' %}">Contact !</a>
          <div class="right"></div>
        </button>

        <a target="_blank" href="https://twitter.com/kamildyrek"><svg
            style="width:2em;height:2em;position:fixed;top:1em;left:1em;opacity:.8;" viewBox="0 0 24 24">
            <path fill="#fff"
              d="M17.71,9.33C18.19,8.93 18.75,8.45 19,7.92C18.59,8.13 18.1,8.26 17.56,8.33C18.06,7.97 18.47,7.5 18.68,6.86C18.16,7.14 17.63,7.38 16.97,7.5C15.42,5.63 11.71,7.15 12.37,9.95C9.76,9.79 8.17,8.61 6.85,7.16C6.1,8.38 6.75,10.23 7.64,10.74C7.18,10.71 6.83,10.57 6.5,10.41C6.54,11.95 7.39,12.69 8.58,13.09C8.22,13.16 7.82,13.18 7.44,13.12C7.81,14.19 8.58,14.86 9.9,15C9,15.76 7.34,16.29 6,16.08C7.15,16.81 8.46,17.39 10.28,17.31C14.69,17.11 17.64,13.95 17.71,9.33M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z" />
          </svg></a>
        <div class="button2">
          <a href="{% url 'blogHome' %}"><h5 id="readblog">Read Blogs</h5></a>
        </div>
      </div>
    </div>
  </div>
  <div class="next1">
    <div class="services">
      <h1>Servics</h1>
      <h5>I provide various Services including software development to video edditing , expertise inn backend
        development with django </h5>
      <h4>and python .Available for varitios of tasks like Website Development , Content Writting and video
        edditing . Contact me if need any of the mentioned services . Contact Me Now ! </h4>
      <div class="servicebox">
        <div class="box1">
          <div class="image-container">
            <img id="box1img" src="{% static 'images/homeimages/skill/skill2.jpg' %}" alt="">
          </div>
          <h1>Frontend Developer</h1>
          <p>Build awesome frontend Websites with the help of HTML, CSS and Javascript .</p>
          <button id="hirebutton" id="hirebutton" type="button" class="btn btn-primary btn-lg"><a href="{% url 'contact' %}">Hire Me </a></button>
        </div>
        <div class="box2">
          <div class="image-container">
            <img src="{% static 'images/homeimages/skill/skill1.jpg' %}" alt="">
          </div>
          <h1>Django Developer</h1>
          <p>Designing Fullstack Baackend Webapps is my daily work .A powerfull Tool .</p>
          <button id="hirebutton" id="hirebutton" type="button" class="btn btn-success btn-lg"><a href="{% url 'contact' %}">Hire Me </a></button>
        </div>
        <div class="box3">
          <div class="image-container">
            <img src="{% static 'images/homeimages/skill/skill3.jpg' %}" alt="">
          </div>
          <h1>Web Designer</h1>
          <p>A Passionate web Designer who builds beautiful webbsits designs.</p>
          <button id="hirebutton" id="hirebutton" type="button" class="btn btn-warning btn-lg"><a href="{% url 'contact' %}">Hire Me </a></button>
        </div>
        <div class="box4">
          <div class="image-container">
            <img src="{% static 'images/homeimages/skill/skill4.jpg' %}" alt="">
          </div>
          <h1>Video Editor </h1>
          <p>A Passionate video edditor sees his work as his carrier . Good at video edditing .</p>
          <button id="hirebutton" id="hirebutton" type="button" class="btn btn-secondary btn-lg"><a href="{% url 'contact' %}">Hire Me </a></button>
        </div>
      </div>
    </div>
    <div class="projects">
      <h1>My Projects</h1>
      <p>My portfolio showcases different types of projects including Full-Stack Development and simple game
        development</p>
      <h2>I proudly present projects that not only showcase my diverse skill set but also exemplify my passion
        for innovation.</h2>
      <h6>Explore my work to witness the fusion of expertise and dedication</h6>
      <div class="projectsbuton">
        <button1 type="button" class="btn btn-primary btn-lg ">All</button1>
        <button1 type="button" id="pbutton" class="btn btn-info btn-lg">Scripts</button1>
        <button1 type="button" id="pbutton" class="btn btn-success btn-lg">Website Development</button1>
        <button1 type="button" id="pbutton" class="btn btn-secondary btn-lg">Internet of Things </button1>
        <button1 type="button" id="pbutton" class="btn btn-warning btn-lg">Software Development</button1>
      </div>
      <div class="myprojects">
        <div class="project1">
          <img src="{% static 'images/homeimages/projects/img1.jpg' %}" alt="">
          <h1>Web Development </h1>
          <p>Building a E-commerce Website using django</p>
          <h2> and HTMl , CSS , Javascrip</h2>

          <div class="pbuttons">
            <button type="button" class="btn btn-success btn-lg">Github Repo </button>
            <button type="button" class="btn btn-primary btn-lg">Source Code </button>
          </div>
        </div>
        <div class="project2">
          <img src="{% static 'images/homeimages/projects/img3.jpg' %}" alt="">
          <h1>GUI Development</h1>
          <p>A Desktop based GUI video player app using </p>
          <h2>Python and tkinter</h2>
          <div class="pbuttons">
            <button type="button" class="btn btn-success btn-lg">Github Repo </button>
            <button type="button" class="btn btn-primary btn-lg">Source Code </button>
          </div>
        </div>
        <div class="project3">
          <img src="{% static 'images/homeimages/projects/img2.jpg' %}" alt="">
          <h1>Game Development</h1>
          <p>Making 2D 8 ball pool game using python and </p>
          <h2>pygame </h2>
          <div class="pbuttons">
            <button type="button" class="btn btn-success btn-lg">Github Repo </button>
            <button type="button" class="btn btn-primary btn-lg">Source Code </button>
          </div>
        </div>
      </div>
    </div>

    <div class="testamonials">
      <h1>Testamonials</h1>
      <h2>Creating beautiful shamless Websites as a webapp Developer</h2>
      <div class="slidershow middle">
        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">
          <input type="radio" name="r" id="r5">
          <div class="slide s1">
            <img src="{% static 'images/homeimages/slide/2.jpg' %}" alt="">
          </div>
          <div class="slide">
            <img src="{% static 'images/homeimages/slide/3.jpg' %}" alt="">
          </div>
          <div class="slide">
            <img src="{% static 'images/homeimages/slide/1.jpg' %}" alt="">
          </div>
          <div class="slide">
            <img src="{% static 'images/homeimages/slide/5.jpg' %}" alt="">
          </div>
          <div class="slide">
            <img src="{% static 'images/homeimages/slide/4.jpg' %}" alt="">
          </div>
        </div>

        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
          <label for="r5" class="bar"></label>
        </div>
      </div> <!-- Ending of slide -->
      <div class="testmonialsbox">
        <div class="testmonialsbox1">
          <p><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4"
              viewBox="0 0 975.036 975.036">
              <path
                d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
              </path>
            </svg></p>
          <h6>I don't have words to thank this man, I'm really grateful to have this channel and website in my
            daily routine. If you're a mere beginner, then you can trust this guy and can put your time into his
            content. I can assure you that it'll be worth it.</h6>
          <h5>Emily Johnson</h5>
          <h4>WebDeveloper</h4>
        </div>
        <div class="testmonialsbox2">
          <p><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4"
              viewBox="0 0 975.036 975.036">
              <path
                d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
              </path>
            </svg></p>
          <h6>I don't have words to thank this man, I'm really grateful to have this channel and website in my
            daily routine. If you're a mere beginner, then you can trust this guy and can put your time into his
            content. I can assure you that it'll be worth it.</h6>
          <h5>William Tayler</h5>
          <h4>WebDeveloper</h4>
        </div>
      </div>
      <div class="footer">
        .
        <div class="footer1">
          <h1>Footer</h1>
          <p>A Passionate web Developer who developes beautiful webapps using new technologies such as
            HTML,CSS,Javascrip,Bootstrap ,Django etc ! Conatct Me if you are looking for someone like me Thank You for
            visiting </p>

        </div>
        <div class="footer2">
          <h1>About Me </h1>
          <p id="footername">Papan Roy</p>
          <p id="footeremail">Email - roypapan75@gmail.com</p>
          <p id="footeremail1">P.H - ( +91 8981126168 )</p>
        </div>
        <div class="footer3">
          <h1>Skills </h1>
          <p id="webmargin">Web Developer </p>
          <p>Backend Developer</p>
          <p>Python Developer</p>
          <p>Video Editor</p>
          <p>Content Writer</p>
        </div>
        <div class="footer4">
          <img src="{% static 'images/homeimages/slide/footer.png' %}" alt="">
        </div>
        <hr id="footerline">
        <div class="footer5">
          <h1>Copyright © 2023 Papan Roy</h1>
          <div class="footerimages">
            <img src="{% static 'images/homeimages/footer/footerlogo1.png' %}" alt="">
            <img src="{% static 'images/homeimages/footer/footerlogo2.png' %}" alt="">
            <img src="{% static 'images/homeimages/footer/footerlogo3.png' %}" alt="">
            <img src="{% static 'images/homeimages/footer/footerlogo4.png' %}" alt="">
          </div>
        </div>
      </div>

    </div>
  </div>
  
<!-- Starting of log in button -->

<!-- SignUp Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="signupModalTitle">SignUp Here </h5s>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form action="/signup" method="post">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Choose a unique username" required>
  </div>
  <div class="form-group">
    <label for="fname">First Name</label>
    <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" required>
  </div>
  <div class="form-group">
    <label for="lname">Last Name</label>
    <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" required>
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
  </div>
  <div class="form-group">
    <label for="pass1">Choose a password</label>
    <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password" required>
  </div>
  <div class="form-group">
    <label for="pass2">Confirm Password</label>
    <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again" required>
  </div>
        {% csrf_token %}
        <button type="submit" my-2 class="btn btn-primary my-2">Submit</button>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" my-3 class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- LogIn Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="loginModalTitle">logIn Here </h5s>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form action="/login" method="post">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="Choose a unique username" required>
  </div>
  <div class="form-group">
    <label for="pass">Enter Your password</label>
    <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter your password " required>
  </div>
        {% csrf_token %}
        <button type="submit" my-2 class="btn btn-primary my-3 ">Submit</button>
</form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer !', 'Python Developer !', 'Backend Developer !', 'Video Editor! ', 'Django Developer', 'Web Developer !', 'Python Developer !', 'Backend Developer !', 'Video Editor! ', 'Django Developer'],
      typeSpeed: 50,
    });

    const toggleButton = document.getElementById("toggleButton");
    const slideContent = document.getElementById("slideContent");

    toggleButton.addEventListener("click", () => {
      if (slideContent.classList.contains("hidden")) {
        slideContent.style.maxHeight = slideContent.scrollHeight + "px";
        slideContent.classList.remove("hidden");
      } else {
        slideContent.style.maxHeight = null;
        slideContent.classList.add("hidden");
      }
    });

  </script>
</body>

</html>